ショットコントローラのクラスリファレンス (UbhShotCtrl.cs)
================================================================================================
* Inspecterの設定
================================================================================================
Axis Move				弾丸移動の軸。（XYまたはXZ）
Start On Awake			このフラグは、インスタンス化と同時にショット・ルーチンを開始します。
Start On Awake Delay	Start On Awakeを使用する際の遅延時間を設定します。（秒）
Loop					このフラグはショットルーチンを繰り返します。
At Random				このフラグは、ショットルーチンをランダムに作成します。
Shot List				ショット情報のリスト。このサイズは少なくとも1以上必要である。
Shot List elements - Shot Obj		ショットパターンコンポーネントを設定します。
Shot List elements - After Delay	次のショットパターンを開始するまでに遅延時間を設定します。（秒）
Shot Fired Callback Events			コールバックメソッドを起動したショットを設定します。
Shot Finished Callback Events		ショット後にコールバックメソッドを設定します。
================================================================================================
* パブリックメソッド
================================================================================================
void StartShotRoutine ()	ショットルーチンを開始します。
void StopShotRoutine ()		ショットルーチンを停止します。
================================================================================================
Inspecter各ショットパターンクラスの設定値
* 共通設定
================================================================================================
Bullet Prefab		ショットの弾丸プレハブを設定します。（スプライトまたはモデルなど）
Bullet Num			ショットの弾数を設定します。
Bullet Speed		ショットの弾丸の基本速度を設定します。
Acceleration Speed	弾丸速度の加速を設定します。
Acceleration Turn	弾丸の回転を加速させる。
Use Pause And Resume	このフラグは、指定した時刻に弾を一時停止して再開します。
Pause Time				弾丸を一時停止する時間を設定します。
Resume Time				弾丸を再開する時間を設定します。
Use Auto Release		このフラグは、指定した時刻に弾丸GameObjectを自動的に解放します。
Auto Release Time		UseAutoReleaseを使用してショットの後に自動的に解放する時間を設定します。（秒）
Shot Finished Callback Events	ショット後にコールバックメソッドを設定します。
================================================================================================
* サークルショット (UbhCircleShot.cs)
プライベート設定はありません。
================================================================================================
* ホールサークルショット (UbhHoleCircleShot.cs)
================================================================================================
Hole Center Angle	穴の中心角を設定します。（0〜360）
Hole Size			穴のサイズを設定します。（0〜360）
================================================================================================
* ホールサークルショットロックオン (UbhHoleCircleLockOnShot.cs)
================================================================================================
Hole Center Angle	使用しないでください。
Hole Size			穴のサイズを設定します。（0〜360）
Set Target From Tag	Set a target with tag name.
SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform	ターゲットのロックの変換。
				タグでターゲットを指定したい場合は必要ありません。
================================================================================================
* ホーミングショット (UbhHomingShot.cs)
================================================================================================
Between Delay	弾丸と次の弾丸の間の遅延時間を設定します。（秒）
Homing Angle Speed	ホーミング角度の速度を設定します。
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name	SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform	ターゲットのロックの変換。
				タグでターゲットを指定したい場合は必要ありません。
================================================================================================
* リニアショット (UbhLinearShot.cs)
================================================================================================
Angle	ショットの角度を設定します。（0〜360）
Between Delay	弾丸と次の弾丸の間の遅延時間を設定します。（秒）
================================================================================================
* リニアショットロックオン On (UbhLinearLockOnShot.cs)
================================================================================================
Angle			使用しないでください。
Between Delay	弾丸と次の弾丸の間の遅延時間を設定します。（秒）
Set Target From Tag		タグ名でターゲットを設定します。
Target Tag Name			SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform			ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
Aiming					いつも目標を目指す。
================================================================================================
* nWay Shot (UbhNwayShot.cs)
================================================================================================
Way Num			ショットの方法の数を設定します。
Center Angle	ショットの中心角を設定します。（0〜360）
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* nWay Shot Lock On (UbhNwayLockOnShot.cs)
================================================================================================
Way Num			ショットの方法の数を設定します。
Center Angle	使用しないでください。
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
Set Target From Tag		タグ名でターゲットを設定します。
Target Tag Name			ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
Aiming					いつも目標を目指す。
================================================================================================
* Over Take nWay Shot (UbhOverTakeNwayShot.cs)
================================================================================================
Way Num	ショットの方法の数を設定します。
Center Angle	ショットの中心角を設定します。（0〜360）
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Diff Speed		ショットと次のラインショットの間に差の速度を設定します。
Shift Angle		ショットと次のラインショットの間にシフトアングルを設定します。（-360〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
*  Over nWayショットロックを有効にする (UbhOverTakeNwayLockOnShot.cs)
================================================================================================
Way Num			ショットの方法の数を設定します。
Center Angle	使用しないでください。
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Diff Speed		ショットと次のラインショットの間に差の速度を設定します。
Shift Angle		ショットと次のラインショットの間にシフトアングルを設定します。（-360〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
Set Target From Tag		タグ名でターゲットを設定します。
Target Tag Name			SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform			ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
================================================================================================
* ペイントショット (UbhPaintShot.cs)
================================================================================================
Paint Data Text		ペイントデータテキストファイルを設定します。（例：[UniBulletHell]> [例]> [PaintShotData]をプロジェクトビューに表示）
Paint Center Angle	ショットの中心角を設定します。（0~360）（第1行の中心）である。
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* ペイントショットロックオン (UbhPaintLockOnShot.cs)
================================================================================================
Paint Data Text		ペイントデータテキストファイルを設定します。（例：[UniBulletHell]> [例]> [PaintShotData]をプロジェクトビューに表示）
Paint Center Angle	使用しないでください。
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name		SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform		ターゲットのロックの変換。
It is not necessary タグでターゲットを指定したい場合は必要ありません。
================================================================================================
* ランダムショット (UbhRandomShot.cs)
================================================================================================
Random Center Angle	ランダムな範囲の中心角を設定します。（0〜360）
Random Range Size	ランダムな範囲の角度サイズを設定します。（0〜360）
Random Speed Min	ショットの最小弾丸速度を設定します。
Random Speed Max	ショットの最大弾丸速度を設定します。
Random Delay Min	弾丸と次の弾丸の間の最小遅延時間を設定します。（秒）
Random Delay Max	弾丸と次の弾丸の間の最大遅延時間を設定します。（秒）
Evenly Distribute	すべての弾丸の角度を均等に分散します。
================================================================================================
* ランダムショットロックオン (UbhRandomLockOnShot.cs)
================================================================================================
Random Center Angle	使用しないでください。
Random Range Size	ランダムな範囲の角度サイズを設定します。（0〜360）
Random Speed Min	ショットの最小弾丸速度を設定します。
Random Speed Max	ショットの最大弾丸速度を設定します。
Random Delay Min	弾丸と次の弾丸の間の最小遅延時間を設定します。（秒）
Random Delay Max	弾丸と次の弾丸の間の最大遅延時間を設定します。（秒）
Evenly Distribute	すべての弾丸の角度を均等に分散します。
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name		SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform		ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
Aiming				いつも目標を目指す。
================================================================================================
* ランダムスパイラルショット (UbhRandomSpiralShot.cs)
================================================================================================
Start Angle			ショットの開始角度を設定します。（0〜360）
Shift Angle			螺旋のシフト角を設定します。（-360〜360）
Random Range Size	ランダムな範囲の角度サイズを設定します。（0〜360）
Random Speed Min	ショットの最小弾丸速度を設定します。
Random Speed Max	ショットの最大弾丸速度を設定します。
Random Delay Min	弾丸と次の弾丸の間の最小遅延時間を設定します。（秒）
Random Delay Max	弾丸と次の弾丸の間の最大遅延時間を設定します。（秒）
================================================================================================
* ランダムスパイラルマルチショット (UbhRandomSpiralMultiShot.cs)
================================================================================================
SpiralWayNum		ショットスパイラルの方法の番号を設定します。
Start Angle			ショットの開始角度を設定します。（0〜360）
Shift Angle			螺旋のシフト角を設定します。（-360〜360）
Random Range Size	ランダムな範囲の角度サイズを設定します。（0〜360）
Random Speed Min	ショットの最小弾丸速度を設定します。
Random Speed Max	ショットの最大弾丸速度を設定します。
Random Delay Min	弾丸と次の弾丸の間の最小遅延時間を設定します。（秒）
Random Delay Max	弾丸と次の弾丸の間の最大遅延時間を設定します。（秒）
================================================================================================
* スパイラルショット (UbhSpiralShot.cs)
================================================================================================
Start Angle		ショットの開始角度を設定します。（0〜360）
Shift Angle		螺旋のシフト角を設定します。（-360〜360）
Between Delay	弾丸と次の弾丸の間の遅延時間を設定します。（秒）
================================================================================================
* Spiral nWay Shot (UbhSpiralNwayShot.cs)
================================================================================================
Way Num			ショットの方法の数を設定します。
Start Angle		ショットの開始角度を設定します。（0〜360）
Shift Angle		螺旋のシフト角を設定します。（-360〜360）
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* スパイラルマルチショット (UbhSpiralMultiShot.cs)
================================================================================================
SpiralWayNum	ショットスパイラルの方法の番号を設定します。
Start Angle		ショットの開始角度を設定します。（0〜360）
Shift Angle		螺旋のシフト角を設定します。（-360〜360）
Between Delay	弾丸と次の弾丸の間の遅延時間を設定します。（秒）
================================================================================================
* Spiral Multi Nway Shot (UbhSpiralMultiNwayShot.cs)
================================================================================================
SpiralWayNum	ショットスパイラルの方法の番号を設定します。
Way Num			ショットの方法の数を設定します。
Start Angle		ショットの開始角度を設定します。（0〜360）
Shift Angle		螺旋のシフト角を設定します。（-360〜360）
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay	ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* スプレッドnWayショット (UbhSpreadNwayShot.cs)
================================================================================================
Way Num			ショットの方法の数を設定します。
Center Angle	ショットの中心角を設定します。（0〜360）
Between Angle	弾丸と次の弾丸の間に角度を設定します。（0〜360）
Diff Speed		ショットと次のラインショットの間に差の速度を設定します。
================================================================================================
* nWayショットロックを有効にする ( UbhSpreadNwayLockOnShot.cs)
================================================================================================
Way Num				ショットの方法の数を設定します。
Center Angle		使用しないでください。
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Diff Speed			ショットと次のラインショットの間に差の速度を設定します。
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name		SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform		ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
================================================================================================
* Waving nWay Shot (UbhWavingNwayShot.cs)
================================================================================================
Way Num				ショットの方法の数を設定します。
Wave Center Angle	波の中心角を設定します。（0〜360）
Wave Range 			波の範囲のサイズを設定します。（0〜360）
Wave Speed			波の速度を設定します。（0〜10）
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* Waving nWay Shot Lock On (UbhWavingNwayLockOnShot.cs)
================================================================================================
Way Num				ショットの方法の数を設定します。
Wave Center Angle	使用しないでください。
Wave Range Size		波の範囲のサイズを設定します。（0〜360）
Wave Speed			波の速度を設定します。（0〜10）
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name		SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform		ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
Aiming				いつも目標を目指す。
================================================================================================
* Sin Wave Bullet nWay Shot (UbhSinWaveBulletNwayShot.cs)
================================================================================================
Way Num				ショットの方法の数を設定します。
Center Angle		使用しないでください。
Wave Range Size		波の範囲のサイズを設定します。（0〜360）
Wave Speed			波の速度を設定します。（0〜30）
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
================================================================================================
* Sin Wave Bullet nWay Shot Lock On (UbhSinWaveBulletNwayLockOnShot.cs)
================================================================================================
Way Num				タグ名でターゲットを設定します。
Center Angle		使用しないでください。
Wave Range Size		波の範囲のサイズを設定します。（0〜360）
Wave Speed			波の速度を設定します。（0〜30）
Between Angle		弾丸と次の弾丸の間に角度を設定します。（0〜360）
Next Line Delay		ショットと次のラインショットの間に遅延時間を設定します。（秒）
Set Target From Tag	タグ名でターゲットを設定します。
Target Tag Name		SetTargetFromTagを使用してターゲットの一意のタグ名を設定します。
TargetTransform		ターゲットのロックの変換。タグでターゲットを指定したい場合は必要ありません。
Aiming				いつも目標を目指す。
